Multimodal_Cancer_Detection/
|-- README.md
|-- ROADMAP.md
|-- DEVLOG.md
|-- folder_structure.txt
|-- LICENSE
|-- .gitignore
|-- .python-version
|-- pyproject.toml
|-- uv.lock
|
|-- configs/
|   `-- paths.yaml
|
|-- docs/
|   |-- architecture.md
|   |-- figures-guide.md
|   |-- timeline.md
|   `-- architectural_decision_records/
|       |-- README.md
|       |-- ADR-001.md
|       `-- ADR-002.md
|
|-- data/
|   |-- .gitkeep
|   |-- raw/
|   |   `-- .gitkeep
|   `-- processed/
|       `-- .gitkeep
|
|-- figures/
|   `-- tracked curated figures for README, reports, and dissertation-aligned outputs
|
|-- reports/
|   `-- tracked lightweight CSV, JSON, and summary artifacts
|
|-- results/
|   `-- .gitkeep
|
|-- notebooks/
|   `-- 01_multimodal_cancer_detection.ipynb
|
|-- src/
|   |-- cli/
|   |-- data/
|   |   |-- __init__.py
|   |   |-- ct_analysis.py
|   |   |-- ct_embeddings.py
|   |   |-- ct_pipeline.py
|   |   `-- preprocess/
|   |       |-- biomarker_preprocess.py
|   |       `-- ct_preprocess.py
|   |-- fusion/
|   |   |-- __init__.py
|   |   |-- decision_level.py
|   |   `-- feature_level.py
|   |-- interpretability/
|   |   |-- __init__.py
|   |   `-- gradcam.py
|   |-- models/
|   |   |-- __init__.py
|   |   |-- biomarker.py
|   |   |-- clustered_ct.py
|   |   `-- ct.py
|   |-- results/
|   |   |-- __init__.py
|   |   `-- summary.py
|   |-- uncertainty/
|   `-- utils/
|       |-- __init__.py
|       |-- logging.py
|       |-- paths.py
|       |-- project.py
|       `-- repro.py
|
|-- tests/
|   |-- test_decision_fusion.py
|   |-- test_project_utils.py
|   `-- test_results_summary.py
|
|-- embeddings/                  # local-only, ignored
|-- models/                      # local-only checkpoints, ignored
|-- thesis/                      # local-only dissertation assets, ignored
|-- VideoPresentation_CodeFile_Dataset/   # local-only presentation assets, ignored
`-- tools/                       # local utility outputs, mostly ignored or not needed for GitHub
